# url-shortener

./: .gitignore  .tool-versions  HELP.md  build.gradle  docker-compose.yml
scripts/: connect_local.sh  rebuild.sh
src/main/resources/: application.yaml  application.yml
url-shortener-backend/: Dockerfile  build.gradle
url-shortener-backend/src/main/java/com/rhinocode/urlshortener/: UrlShortenerApplication.java
url-shortener-backend/src/main/java/com/rhinocode/urlshortener/controller/: LinkController.java  UserController.java
url-shortener-backend/src/main/java/com/rhinocode/urlshortener/dto/: LinkCreateDTO.java  UserDTO.java
url-shortener-backend/src/main/java/com/rhinocode/urlshortener/entity/: Link.java  User.java
url-shortener-backend/src/main/java/com/rhinocode/urlshortener/generator/: IShortcutGenerator.java  SHA256ShortcutGenerator.java
url-shortener-backend/src/main/java/com/rhinocode/urlshortener/repository/: ILinkRepository.java  IUserRepository.java  PsqlLinkRepository.java
url-shortener-backend/src/main/java/com/rhinocode/urlshortener/service/: ILinkService.java  LinkService.java  UserService.java
url-shortener-backend/src/main/java/com/rhinocode/urlshortener/service/link/: ILinkService.java  LinkService.java
url-shortener-backend/src/main/java/com/rhinocode/urlshortener/service/user/: IUserService.java  UserService.java
url-shortener-backend/src/main/resources/: application.yaml
url-shortener-backend/src/main/resources/liquibase/: changelog.yaml
url-shortener-backend/src/main/resources/liquibase/changesets/: 1699532747549_create_user.sql  1699877068671_create_link.sql  1699879941473_rename_columns_link.sql
url-shortener-backend/src/test/java/com/rhinocode/urlshortener/generator/: SHA256ShortcutGeneratorTest.java
url-shortener-frontend/: package-lock.json  package.json
url-shortener-frontend/src/: App.tsx
url-shortener-frontend/src/components/: Link.tsx  LinkList.tsx
(+6 files in other folders)
